{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "engines": {
    "node": "10.14.2",
    "npm": "6.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  }
}
